<!--content/FirstRent/FirstRent.wxml-->
<view class="container">
  <van-steps steps="{{ steps }}" active="{{ active }}" />
  <view wx:for="{{currentStatus.List}}" wx:for-index="bindex" wx:key="index" >
    <view class="MyCard" data-bindex="{{bindex}}"  bindtap="selDate">
      <van-cell value="可预约" is-link > 
        <view slot="title">
          <view class="van-cell-text">{{title}}</view>
          <van-tag type="danger">{{item.date}}</van-tag>
        </view>
      </van-cell>
    </view>
  </view>
</view>

